# Project
version=2.4.3
maven_group=com.yungnickyoung.minecraft.betterjungletemples

# Common
mc_version=1.20.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# CurseGradle & Minotaur
curseforgegradle_version=1.1.15
compatible_versions=1.20.4
curseforgeApiKey=""
curseforge_project_id_forge=897669
curseforge_project_id_fabric=897678
curseforge_project_id_neoforge=1015123
modrinthToken=""
modrinth_project_id=z9Ve58Ih

# Common Dependencies
yungsapi_version=4.4.3

# Forge
forge_version=49.0.27
forge_ats_enabled=false

# Fabric
fabric_version=0.95.4
fabric_loader_version=0.15.6

# NeoForge
neoforge_version=20.4.233

# Fabric Dependencies
clothconfig_version_fabric=13.0.121
modmenu_version_fabric=9.0.0

# Mod Options
mod_name=YungsBetterJungleTemples
mod_id=betterjungletemples
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=A complete redesign of Minecraft's Jungle Temples!
mod_full_name=YUNG's Better Jungle Temples
